{
  "name": "yoodle",
  "version": "0.0.1",
  "description": "An app for CS408",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tworns/CS408Team07.git"
  },
  "author": "Team 7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tworns/CS408Team07/issues"
  },
  "homepage": "https://github.com/tworns/CS408Team07#readme",
  "dependencies": {
    "electron-prebuilt": "^0.36.7",
    "angular": "1.4.9",
    "angular-animate": "1.4.9",
    "angular-ui-bootstrap": "^1.1.2",
    "bootstrap": "^3.3.6"
  }
}
